Release 1:
  ✔ Obtener solo palabras aprobadas de Airtable @done (2018-4-5 23:59:12)
  ☐ Refactorizar componente Home
  ✔ Agregar boton para copiar texto @done (2018-4-7 18:49:21)
  ✔ Implementar alto de textarea dinamico @done (2018-4-7 18:06:15)
  ✔ Implementar diseño final @done (2018-4-7 18:49:35)
  ✔ Quitar spellcheck de textarea @done (2018-4-5 23:38:49)
  ✔ Quitar resize de textarea @done (2018-4-5 23:38:48)
  ☐ Implementar texto en HTML
  ☐ Agregar alertas y validaciones
  ☐ Agregar manejo de errorres
  ✔ Agregar información sobre el proyecto @done (2018-4-7 19:40:00)
  ☐ Configurar dominio final
  ☐ Implementar lista de palabras/autores
  ☐ Agregar pruebas unitarias
  ☐ Publicar indicaciones para contribuir
